VITE_SUPABASE_PROJECT_ID="mdgckmsxyrcqqpstkfnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ2NrbXN4eXJjcXFwc3RrZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQwMTEsImV4cCI6MjA4MDE3MDAxMX0.sbA_wBqolYNTaRyZj0-8tmnXO31zvvf4kpxuxXzidRw"
VITE_SUPABASE_URL="https://mdgckmsxyrcqqpstkfnh.supabase.co"
